<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./css/destyle.css" />
        <link rel="stylesheet" href="./css/index.min.css" />
        <script src="./js/index.js"></script>
    </head>
    <body>
        <header class="header">
            <h1 class="header__logo">
                <a href="#">
                    <img src="img/logo-r.svg" alt="" />
                </a>
            </h1>
            <div class="hambarger_icon">
                <div class="hambarger_icon__line"></div>
                <div class="hambarger_icon__line"></div>
                <div class="hambarger_icon__line"></div>
            </div>
            <nav class="hambarger_menu">
                <div class="hambarger_menu__logo_area">
                    <img src="img/logo-w.svg" alt="" />
                </div>
                <ul class="hambarger_menu__list">
                    <li>
                        <a href="#">BBBが選ばれる理由</a>
                    </li>
                    <li>
                        <a href="#">受講生の声</a>
                    </li>
                    <li>
                        <a href="#">スクールの概要</a>
                    </li>
                </ul>
                <a href="#" class="hambarger_menu__free_order">無料体験に申し込む</a>
            </nav>
            <div class="hambarger_layer"></div>
        </header>
        <main>
            <div class="main_img">
                <ul>
                    <li>
                        <img src="img/mainvisual1.jpg" alt="" />
                    </li>
                    <li>
                        <img src="img/mainvisual2.jpg" alt="" />
                    </li>
                    <li>
                        <img src="img/mainvisual3.jpg" alt="" />
                    </li>
                </ul>
            </div>
        </main>
        <footer></footer>
    </body>
</html>